// Fonts
$default-font: 'Mulish', sans-serif
$title-font: 'Cinzel', serif
$caption-font: 'Great Vibes', cursive

// Basic Colors
$base-color: #2c342b
$accent-color: #9e2525
$accent-color-two: #f5efe3

$white: #ffffff
$black: #000000

// Text colors
$text-dark: #0A0A0A
$text-base: #444444
$text-mute: #616161
$text-light: #ffffff
$text-light-base: rgba(#ffffff, .8)
$text-light-mute: rgba(#ffffff, .6)

// Cover layers
=cover-medium
  background-color: rgba($black, .4)
=cover-dark
  background-color: rgba($black, .6)

// Backgrounds
=bg-light
  background-color: $white
=bg-mute
  background-color: $accent-color-two
=bg-medium
  background-color: $accent-color
=bg-dark
  background-color: $base-color

// Animations
$animation-delay: .3s
$animation-duration: .6s
