*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: shade($accent-color-two, 10%)
  color: $text-dark
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  background: tint($base-color, 60%)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  border-radius: 20px
  background-color: tint($base-color, 60%)

::-webkit-scrollbar-thumb
  background-color: $accent-color
  border-radius: 10px

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  width: 100%
  height: 100%
  overflow: hidden

body
  position: relative
  min-width: 320px
  overflow-x: hidden !important
  font: normal 400 1.4rem/1.6 $default-font
  color: $text-base
  background-color: $accent-color-two
  +MQ(XXL)
    font-size: 1.6rem

section
  position: relative
  min-width: 320px

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  outline: 0
  color: $text-dark

a:hover,
a:active,
a:focus
  outline: 0

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.fullheight
  position: static
  height: auto
  +MQ(XL)
    position: relative
    height: 100%

.fullheight-mobile
  position: relative
  height: 100%

.color-layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.color-layer-mobile
  display: block
  +MQ(XL)
    display: none

.color-layer-medium
  +cover-medium

.color-layer-dark
  +cover-dark

.background-light
  +bg-light
.background-mute
  +bg-mute
.background-medium
  +bg-medium
.background-dark
  +bg-dark
.bg-image-bottom
  background-repeat: no-repeat
  background-position: bottom center
  background-size: cover
  background-image: url("../img/backgrounds/bg-about-quote.svg")

.text-align-left
  line-height: 1.2
  +MQ(XL)
    text-align: left

.text-align-right
  line-height: 1.2
  +MQ(XL)
    text-align: right

.rotate-object
  display: none
  +MQ(XL)
    display: block
    position: fixed
    bottom: 190px
    +center(x)
    width: 100px
    height: 100px
    z-index: 12
    img
      display: block
      opacity: 1
      transition: opacity .3s ease-in-out
    &.is-hidden
      img
        opacity: 0
        transition: opacity .3s ease-in-out
  +MQ(XXL)
    bottom: 280px
    width: 140px
    height: 140px

.showreel-trigger
  display: block
  position: relative
