.features__item
  position: relative
  text-align: left
  margin-bottom: 5rem
  &:last-of-type
    margin-bottom: 0
  +MQ(M)
    margin-bottom: 0

.features__image
  display: block
  width: auto
  height: auto

.features__title
  font: normal 600 1.8rem/1.2 $title-font
  color: $text-dark
  margin-top: 2.2rem

.features__text
  margin-top: 1.1rem
  color: $text-base
