.countdown
  position: absolute
  left: 0
  width: 100%
  +center(y)
  text-align: center

  &.countdown-days
    .countdown-period
      display: none
    #countdown
      font: normal 500 8.8rem/1 $title-font
      color: $text-light
    .help-text
      display: block
      font: normal 500 1.2rem/1 $title-font
      text-transform: uppercase
      letter-spacing: 0.1rem
      color: $text-light

  &.countdown-full
    .countdown-section
      display: inline-block
      padding: 0 1rem
    .countdown-period
      display: block
      font: normal 500 1.2rem/1.6 $default-font
      letter-spacing: normal
      color: $text-light
    #countdown-large
      font: normal 500 3rem/.9 $title-font
      color: $text-light
      margin-top: 2.4rem
    .help-text
      display: block
      font: normal 500 1.2rem/1 $title-font
      text-transform: uppercase
      letter-spacing: 0.1rem
      color: $text-light

  +MQ(M)
    &.countdown-full
      .countdown-section
        padding: 0 1.6rem
        min-width: 8.6rem
      #countdown-large
        font-size: 4.8rem

  +MQ(XXL)
    &.countdown-days
      #countdown
        font-size: 12rem
      .help-text
        font-size: 1.6rem
    &.countdown-full
      .countdown-section
        padding: 0 1.8rem
        min-width: 9.4rem
      .countdown-period
        font-size: 1.4rem
      #countdown-large
        font-size: 5.4rem
        margin-top: 3rem
      .help-text
        font-size: 1.6rem
