/*! ------------------------------------------------
   Project Name: Oomph - Christmas Style Coming Soon & Landing Page Template
   Project Description: Oomph - awesome coming soon template to kick-start your project
   Tags: mix_design, oomph, coming soon, under construction, template, coming soon page, html5, css3
   Version: 3.0.1
   Build Date: December 2020
   Last Update: December 2023
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Loading Animation
    5. Typography
    6. Buttons & Controls
    7. Forms and Forms Reply Groups
    8. Animated Backgrounds
    9. Main Section
    10. Menu Styles
    11. Socials Styles
    12. Countdown Styles
    13. Popup Dialogs
    14. Content Sections
    15. Custom Skillbars
    16. Features
    17. Team
    18. Contact Data
    19. Google Map
    20. Gallery Custom Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
//@import "node_modules/bourbon/core/bourbon"
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/
.main-image-1
  background-image: url("https://dummyimage.com/1080x1440/383838/8d8d8d")
.main-image-2
  background-image: url("https://dummyimage.com/1080x1440/383838/8d8d8d")
.main-image-3
  background-image: url("https://dummyimage.com/1080x1440/383838/8d8d8d")
.main-image-4
  background-image: url("https://dummyimage.com/1080x1440/383838/8d8d8d")

.about-image
  background-image: url("https://dummyimage.com/1080x1440/383838/8d8d8d")
.works-image
  background-image: url("https://dummyimage.com/1080x1440/383838/8d8d8d")
.contact-image
  background-image: url("https://dummyimage.com/1080x1440/383838/8d8d8d")
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/
 
/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
// Mulish Font
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap')
// Cinzel Font
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&display=swap')
// Great Vibes Font
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap')
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Start
/* ------------------------------------------------*/
@import "modules/animated-loading"
/* ------------------------------------------------*/
/* Loading Animation End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Controls Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Controls End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/animated-backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Styles Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Styles Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Dialogs Start
/* ------------------------------------------------*/
@import "modules/block-notify"
/* ------------------------------------------------*/
/* Popup Dialogs End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Content Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-inner"
/* ------------------------------------------------*/
/* Content Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Custom Skillbars Styles Start
/* ------------------------------------------------*/
@import "modules/block-skillbars"
/* ------------------------------------------------*/
/* Custom Skillbars Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Team Start
/* ------------------------------------------------*/
@import "modules/block-team"
/* ------------------------------------------------*/
/* Team End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Contact Data Start
/* ------------------------------------------------*/
@import "modules/block-contactdata"
/* ------------------------------------------------*/
/* Contact Data End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Google Map Start
/* ------------------------------------------------*/
@import "modules/block-googlemap"
/* ------------------------------------------------*/
/* Google Map End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery Custom Styles End
/* ------------------------------------------------*/
