/*! ------------------------------------------------
   Project Name: Oomph - Christmas Style Coming Soon & Landing Page Template
   Project Description: Oomph - awesome coming soon template to kick-start your project
   Tags: mix_design, oomph, coming soon, under construction, template, coming soon page, html5, css3
   Version: 3.0.1
   Build Date: December 2020
   Last Update: December 2023
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: loader.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Loader Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
//@import "node_modules/bourbon/core/bourbon"
@import "bourbon"

// Import Mixins and Common Variables
@import "../partials/layout"
@import "../partials/mixins"
@import "../partials/variables"

// Loader Mixins and Variables
$base-color: #2c342b

/* ------------------------------------------------*/
/* Loader Styles Start
/* ------------------------------------------------*/
.loader
  +position(fixed, 0 0 0 0)
  z-index: 9999
  background-color: $base-color
  opacity: 1
  visibility: visible
  transition: all .6s ease-in-out
  &.fade
    //background-color: $bg-dark
  &.loaded
    opacity: 0
    visibility: hidden

.loader__content
  position: absolute
  +center

.loader__logo
  width: 160px
  img
    display: block
    width: 100%
    height: auto

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  animation: fadeIn .6s 1
  animation-fill-mode: both

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

.fadeOut
  animation: fadeOut .6s 1
  animation-fill-mode: both
/* ------------------------------------------------*/
/* Loader Styles End
/* ------------------------------------------------*/
